;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ble400]
platform = nordicnrf51
board = waveshare_ble400
framework = arduino
;-> use S110 softdevice
build_flags = -DS130, -DNRF51_S130, -g3, -Og, -DNRF_51822_DEBUG -DBLE_SERIAL_DEBUG_XX
build_unflags = -Os, -O1, -O2, -O3, -g1
lib_deps = BLEPeripheral
monitor_speed = 115200
upload_protocol=stlink