;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:maple]
platform = ststm32
board = maple_mini_origin
framework = arduino
upload_protocol=stlink
build_flags = 
    -D USBD_USE_CDC
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
    -D USBCON
	-D USBD_VID=0x0483
	-D USB_MANUFACTURER="ST"
	-D USB_PRODUCT="\"MAPLE\""
	-D HAL_PCD_MODULE_ENABLED

