;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_ble400]
platform = nordicnrf51
board = waveshare_ble400
framework = arduino
upload_protocol=stlink
build_flags= 
    -DCPU=nrf51822 
    -DBOARD=nordic 
    -DPLATFORM=$PIOPLATFORM
    -DHOSTNAME=$PIOPLATFORM
    -fno-exceptions -fno-rtti 
    -I../../Common 
    -Wl,-Map,output.map 
    -I../../nanoAkka/main
    -I../../nanoAkka/components/wifi
    -I../../ArduinoJson/src
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_port = /dev/ttyUSB0